<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Entrada y salida</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
               
            }
            .cuadrado{
                width: 200px;
                height: 200px;
                background-color: #7dc900;
                /* animation: name time estadado; */
                animation: anumationOut .8s forwards;
            }
            @keyframes animationIn {
                0%{
                    transform: translateY(-3000px);

                }
                60%{
                    transform: translateY(25px);
                }
                75%{
                    transform: translateY(-10px);

                }
                90%{
                    transform: translateY(5px);

                }
                
            }
            @keyframes anumationOut {
                0%{
                    transform: translateY(5px);

                }
                60%{
                    transform: translateY(-10px);

                }
                75%{
                    transform: translateY(25px);
                }
                100%{
                    transform: translateY(-3000px);

                }
                
            }
            
            
       
        </style>
    </head>
    <body>
        <div class="cuadrado"></div>

    </body>
</html>