<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Transiciones CSS</title>
        <style>
            .pelota{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: red;
                /* transition-property: width, height; */

                /* transition-duration: 1s; */
                /* transition-delay: 1s; */
                transition-timing-function: ease;
                /* duration delay */
                transition: width 1s ease;
            }
            .pelota:hover{
                width: 200px;
                height: 200px;
        
            }
        </style>
    </head>
    <body>
        <div class="pelota b">

        </div>

    </body>
</html>