<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Transiciones CSS</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            .pelota{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                /* transition-property: width, height; */

                /* transition-duration: 1s; */
                /* transition-delay: 1s; */
                transition-timing-function: ease;
                /* duration delay */
                /* transition: width 1s ease; */
                transition: 1s;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            .pelota.a{
                background: red;
                left: 0;

            }
            .pelota.b{
                background: blue;
                right: 0;

            }
            .pelota:hover{
                height: 200px;
        
            }
            .canasta:hover .pelota.a{
                left: calc(50% - 100px);

            }
            .canasta:hover .pelota.b{
                right: calc(50% - 100px);

            }
            .canasta{
                width: 100%;
            
                height: 100px;
                position: relative;
                border: 1px solid red;
                /* transform: torar | sesgar | posicion | tamaño; */
                transform: rotate(5deg) 
                skew(10deg) translate(100px) scale(1.5);
            }
        </style>
    </head>
    <body>
        <div class="canasta">
            <div class="pelota a">Hola</div>
            <div class="pelota b">Mundo</div>
            
        </div>

    </body>
</html>