<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Javascrip element.animate</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .container{
                border: 1px solid red;
                width: 600px;

            }
            .pelota{
                width: 100px;
                height: 100px;
                background-color: red;
                border-radius: 50%;
            }
            .btn{
                text-align: center;
                background-color: #7dc800;
                padding: .6em 8.em 8em;
                border: none;
                color: white;
                margin: 5px;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
                /* borrar linea azul */
                outline: 0;
                transition: .2s;
                will-change: transform;
            }
            .btn:active {
                transform: scale(.9);
            }
         
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="pelota" id="pelota"></div>
            <div class="buttons">
                <button class="btn" id="play"> Play</button>
                <button class="btn" id="pause">Pause</button>
                <button class="btn" id="stop">Stop</button>
                <button class="btn" id="reversa">Reverse</button>

                 
            </div>
        </div>
 
    </body>

    <script>
        const pelota = document.getElementById('pelota');
        // element.animate(keyframes = [], optiones  = {})
       const animation = pelota.animate([

         // from
      {
        transform: 'translateX(0)'
      },
      // to
      {
        transform: 'translateX(500px)' // 250
      }
    ],{
      duration: 1000,
      delay: 1000,
      direction: 'normal',
      easing: 'linear',
      iterations: Infinity,
      fill: 'forwards',
      iterationStart: .5, // = 50%
      // endDelay: 5000,
    })

    const playButton = document.getElementById('play');
    const pauseButton = document.getElementById('pause');
    const stopButton = document.getElementById('stop');
    const reversaButton = document.getElementById('reversa');

    playButton.addEventListener('click',(event)=>{
        animation.play();

    })
    pauseButton.addEventListener('click',(event)=>{
        animation.pause();

    })
    stopButton.addEventListener('click',(event)=>{
        animation.cancel();

    })
    reversaButton.addEventListener('click',(event)=>{
        animation.reverse();

    })






    </script>
</html>