<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Spinner</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #234050;
            }
            .platzi{
                width: 100px;
                height: 100px;
                position: relative;
                margin: 40px auto;
                transform: rotate(45deg);
                animation-name: platzi-base;
                animation-duration: 3.5s;
                animation-iteration-count: infinite;
                
            }
            .platzi-left{
                width: 100%;
                height: 65%;
                border: 20px solid #97c93e;
                border-radius: 20px 20px 0 0;
                box-sizing: border-box;
                border-bottom: none;
                position: relative;
                top: 1px;
                animation-name: platzi-left;
                animation-duration: 3.5s;
                
                animation-iteration-count: infinite;
                animation-delay: 1s;



            }
            .platzi-right{
                width: 100%;
                height: 35%;
                border: 20px solid #97c93e;
                border-top: none;
                border-radius: 0 0 20px 20px;
                box-sizing: border-box;

            }

            @keyframes platzi-base {
                0%{
                    opacity: 0;
                    transform: rotate(0deg) scale(.3);
                   
                }
                30%{
                    opacity: 1;
                    transform: rotate(405deg) scale(.8);
             
                }
                80%{
                    opacity: 1;
                    transform: rotate(405deg) scale(.8);
                 
                }
                100%{
                    opacity: 0;
                    transform: rotate(0deg) scale(.3);
                  
                }
                
            }
            @keyframes platzi-left {
                0%{
                    width: 100%;
                }
                20%{
                    width: 80%;

                }
                50%{
                    width: 80%;


                }
                70%{
                    width: 100%;
                }
                100%{
                    width: 100%;
                }
                
            }
            
            
       
        </style>
    </head>
    <body>
        <div class="platzi">
            <div class="platzi-left"></div>
            <div class="platzi-right"></div>
        </div>

    </body>
</html>