<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Transfomacion rotación</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                perspective: 200px;
                perspective-origin: center;
                /* perspective-origin: center; por defecto
                perspective-origin: x y; */
                /* perspective-origin: top; */
                /* perspective-origin: bottom;
                perspective-origin: left;
                perspective-origin: right; */
                /* perspective-origin: top right;
                perspective-origin: top left;
                perspective-origin: bottom right;
                perspective-origin: bottom left; */
                
            
            }
            .container{
                border: 1px solid red;
            }
            .container:hover .cuadrado{
                /* (x) */
                /* transform: translate(-100px); */
                /* (x,y) */
                /* transform: translate(100px, 100px); */
                /* transform: translateX(-100px);
                transform: translateY(100px); */

                /* necesta perspectiva un contexto 3d */
                /* transform: translateZ(100px); */
                transform: translate3d(100px, 100px, 100px);



            }
            .cuadrado{
                width: 200px;
                height: 200px;
                background-color: #7dc900;
                margin: 20px;
                transition: .3s;

            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cuadrado">
                hola mundo
            </div>
        </div>

    </body>
</html>