<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Transfomacion punto origen</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                border: 1px solid red;
            }
            .container:hover .cuadrado{
                /* transform-origin: 50% 50%; por defectp*/
                /* solo para X */
                /* transform-origin: top;
                transform-origin: bottom; */
                /* configurar Y */
                /* transform-origin: left;
                transform-origin: right; */

                /* cofigurar rotacion z */
                /* transform-origin: left top; */

                transform-origin: 0% 50%;

                /* transform: rotate(-45deg); */
                transform: rotateY(45deg);
                /* transform: rotateY(45deg); */
                /* transform: rotateZ(45deg); */
                /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
                /* transform:rotate3d(x,y,z, rotate); */
                /* transform: rotate3d(1,1,1, 45deg); */


            }
            .cuadrado{
                width: 200px;
                height: 200px;
                background-color: #7dc900;
                margin: 20px;
                transition: .3s;

            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cuadrado">
                hola mundo
            </div>
        </div>

    </body>
</html>